[00:19.72] Got you wrapped around my pinky
[00:22.20] So whip your chain to this
[00:24.65] Your eyes keep sayin' let's get busy
[00:27.21] I bet you gonna work for it
[00:29.47] Down low I'm gonna get you high
[00:31.71] Cause I know how to blow your mind
[00:34.46] Baby get ready for this cause it's about to get serious
[01:01.96] 
[00:39.18] You like it when I do it like that
[00:41.59] You watch it when I do it like that
[00:43.87] Gotta have it when I do it like that
[00:45.80] You want want want me when I do it like that
[01:07.80] 
[00:48.73] Not trying to fall in love tonight,
[00:50.51] I just want a little fun tonight.
[00:53.21] So if you with me and you feel alright just say
[00:55.78] Hey hey hey hey
[01:03.28] 
[00:58.20] So hot, you just can't take it
[01:00.85] Got the whole place burnin' up
[01:03.25] Got you thinkin' that you gonna be gettin'
[01:05.85] A little more than just a show
[01:08.05] One taste of my apple pie, satisfy your appetite
[01:12.88] So baby get ready for this cause it's about to get serious
[01:41.88] 
[01:17.52] You like it when I do it like that
[01:20.02] You watch it when I do it like that
[01:22.33] Gotta have it when I do it like that
[01:24.48] You want want want me when I do it like that
[01:46.48] 
[01:27.33] Not trying to fall in love tonight,
[01:29.30] I just want a little fun tonight.
[01:32.02] So if you with me and you feel alright just say
[01:34.43] Hey hey hey hey
[01:41.93] 
[01:46.98] You gotta have what you see, ASAP
[01:52.07] Just slow it up, baby don't rush it now
[01:56.75] Cause I got what you need, yeah
[01:59.29] I brought the recipe
[02:01.73] If you do it like this, I'll do it like that, let's go
[02:28.73] 
[02:05.97] You like it when I do it like that
[02:08.46] You watch it when I do it like that
[02:10.75] Gotta have it when I do it like that
[02:12.73] You want want want me when I do it like that
[02:34.73] 
[02:15.55] Not trying to fall in love tonight,
[02:17.54] I just want a little fun tonight.
[02:20.30] So if you with me and you feel alright just say
[02:22.66] Hey hey hey hey
[02:30.16] 
[02:25.07] You like it when I do it like that
[02:27.61] You watch it when I do it like that
[02:29.99] Gotta have it when I do it like that
[02:31.96] You want want want me when I do it like that
[02:53.96] 
[02:34.81] Not trying to fall in love tonight,
[02:36.83] I just want a little fun tonight.
[02:39.61] So if you with me and you feel alright just say
[02:41.97] Hey hey hey hey