[00:27.21] Well, I was walking on the street
[00:31.53] And I saw her
[00:33.65] She was eating an ice cream
[00:37.17] She was so pretty
[00:39.11] And I thought that I could've be gentle for one time in my life
[00:45.68] And I told her
[00:47.85] You're beautiful (you're beautiful)
[00:53.00] You're wonderful
[00:56.00] Someone that I want, baby
[00:58.96] You're beautiful (you're beautiful)
[01:03.51] You're wonderful
[01:06.32] Okay, whatever, fuck it
[01:13.45] You can do it like that, that, that, that, that, that
[01:17.98] You can do it like that, that, that, that, that, that
[01:23.49] You can do it like that, that, that, that, that, that
[01:28.81] You can do it like
[01:30.84] And then she gave me her number
[01:34.38] And we start talking
[01:36.72] About life, work, movies
[01:42.27] And then I asked her
[01:45.11] "Do you wanna fuck?"
[01:48.56] You can do it like that, that, that, that, that, that
[01:54.33] You can do it like that, that, that, that, that, that
[01:59.61] You can do it like that, that, that, that, that, that that that
[02:04.99] You can do it like that, that, that, that, that, that (uh-huh)
[02:09.84] You can do it like that