[00:00.03] You make me feel
[00:08.03] 
[00:28.54] Well, I was walking on the street
[00:32.43] And I saw her
[00:34.69] She was eating an ice cream (ha-ha)
[00:37.49] She was so pretty
[00:40.09] And I thought I could've be gentle
[00:44.16] For one time in my life, and I told her
[01:03.66] 
[00:48.56] You're beautiful (you're beautiful)
[00:53.83] You're wonderful
[00:56.04] Someone that I want, baby
[00:59.24] You're beautiful (you're beautiful)
[01:04.32] You're wonderful
[01:07.67] Ok, whatever, fuck it
[01:18.17] 
[01:13.29] You can do it like that, that, that, that, that, that
[01:18.50] You can do it like that, that, that, that, that, that
[01:23.84] You can do it like that, that, that, that, that, that
[01:29.10] You can do it like
[01:38.10] 
[01:31.37] And then she gave me her number
[01:35.56] And we start talking
[01:37.27] About life, work, movies
[01:42.87] And then I asked her
[01:46.43] "Do you wanna fuck?"
[01:56.43] 
[01:49.90] You can do it like that, that, that, that, that, that
[01:55.13] You can do it like that, that, that, that, that, that
[02:00.20] You can do it like that, that, that, that, that, that
[02:05.72] You can do it like that, that, that, that, that, that (uh-huh)
[02:10.73] You can do it like that