[00:05.63] You make me feel
[00:13.63] 
[00:29.04] Well, I was walking on the street
[00:32.86] And I saw her
[00:35.27] She was eating an ice cream (ha-ha)
[00:37.90] She was so pretty
[00:40.28] And I thought I could've be gentle
[00:44.32] For one time in my life, and I told her
[01:03.82] 
[00:47.72] You're beautiful (you're beautiful)
[00:52.38] You're wonderful
[00:56.69] Someone that I want, baby
[00:59.30] You're beautiful (you're beautiful)
[01:02.21] You're wonderful
[01:06.57] Ok, whatever, fuck it
[01:17.07] 
[01:09.23] You can do it like that, that, that, that, that, that
[01:19.17] You can do it like that, that, that, that, that, that
[01:25.53] You can do it like that, that, that, that, that, that
[01:29.55] You can do it like
[01:38.55] 
[01:31.95] And then she gave me her number
[01:35.19] And we start talking
[01:37.87] About life, work, movies
[01:43.76] And then I asked her
[01:46.18] "Do you wanna fuck?"
[01:56.18] 
[01:50.47] You can do it like that, that, that, that, that, that
[01:55.22] You can do it like that, that, that, that, that, that
[02:01.11] You can do it like that, that, that, that, that, that
[02:06.46] You can do it like that, that, that, that, that, that (uh-huh)
[02:11.04] You can do it like that