[00:02.77] You get me so off track, yeah
[00:05.10] Been spinning for miles
[00:06.65] But I think that you like that
[00:08.25] Can't deny it
[00:10.35] You're bringing my life back, yeah
[00:12.47] You're doing it in style
[00:14.57] You came with that jet pack
[00:16.25] Now we're flying
[00:24.25] 
[00:18.17] Every time I'm with you like a time machine
[00:20.37] Making everybody jealous like you're seventeen
[00:22.38] On God, you're the cover of a magazine
[00:24.23] Got me feeling like, damn, hey
[00:39.23] 
[00:26.23] Oh my God
[00:28.08] Don't know how you do it like that (whoo)
[00:30.36] Yeah, oh my God
[00:31.52] Don't know how you do it like that, yeah
[00:34.27] Blow my mind
[00:35.42] Then somehow you bring it right back (ay)
[00:37.77] Yeah, oh my God
[00:39.50] Don't know how you do it like that, yeah
[00:59.50] 
[00:42.27] Some things you can't fake it, yeah
[00:44.43] Some things you just feel
[00:46.26] Got plans we ain't made yet, yeah
[00:48.26] It's whatever
[00:50.11] You're throwing that drink back, yeah
[00:52.39] You're staying a while
[00:54.13] You're rocking that fit
[00:55.92] That's making all them strangers smile (whoo)
[01:18.42] 
[00:58.37] Every time I'm with you like a time machine
[01:00.12] Making everybody jealous like you're seventeen
[01:02.13] On God, you're the cover of a magazine
[01:04.04] Got me feeling like damn (damn)
[01:19.54] 
[01:06.03] Oh my God
[01:07.50] Don't know how you do it like that (whoo)
[01:09.69] Yeah, oh my God (like that)
[01:11.79] Don't know how you do it like that, yeah
[01:14.16] Blow my mind (my mind)
[01:15.76] Then somehow you bring it right back (yeah)
[01:17.63] Yeah, oh my God
[01:19.44] Don't know how you do it like that (ooh), yeah
[01:42.44] 
[01:22.34] You're sending signals and them waves go far
[01:26.32] Got people dancing up on top of their cars
[01:30.27] You're sending signals and them waves go far
[01:34.28] Yeah, oh my God, don't know how you do it like that, yeah
[02:02.78] 
[01:38.20] Oh my God, you're blowing my mind like that
[01:42.64] Oh my God, the way that you give it right back (right back)
[01:46.80] Oh my God, you're blowing my mind like that (like that)
[01:50.67] Oh my God, the way that you give it right back (hey, sing it!)
[02:21.67] 
[01:54.76] Oh my God (whoo)
[01:56.17] Don't know how you do it like that (come on, girl!)
[01:58.57] Yeah, oh my God
[01:59.83] Don't know how you do it like that, yeah
[02:02.50] Blow my mind (my mind)
[02:03.93] Then somehow you bring it right back
[02:06.10] Yeah, oh my God
[02:07.72] Don't know you do it like that (ooh-ooh), yeah
[02:30.72] 
[02:10.63] You're sending signals and them waves go far
[02:14.54] Got people dancing up on top of their cars
[02:18.44] You're sending signals and them waves go far
[02:22.41] Yeah, oh my God, don't know how you do it like that, yeah