[00:00.25] You ain't got the answers
[00:01.64] You ain't got the answers
[00:03.31] You ain't got the answers
[00:05.35] You ain't got the answers
[00:07.20] You ain't got the answers
[00:08.98] You ain't got the answers
[00:21.48] 
[00:11.16] We don't get the memos
[00:13.28] We don't stir it up
[00:14.74] We don't make cassettes
[00:16.58] Nah, I'm joking, we do all of the above
[00:18.32] We live like a monster
[00:20.25] We live just for fun
[00:22.06] We don't hang about
[00:23.31] 'Cause time ain't on our side for too long
[00:25.45] After this, after this
[00:27.35] Turn the track up a little bit
[00:29.03] Push the tempo, stop to kiss
[00:30.88] Where you at? Get with it
[00:32.74] Sound the siren and join the pack
[00:34.59] Thunder, lightning, cardiac
[00:36.22] Read about us, paperback
[00:38.24] Hit the rave up, full attack
[00:52.24] 
[00:40.28] Bring it back down, bring it back down
[00:44.45] Yeah
[00:45.63] Because we do it like that
[00:47.73] We'll make your head cruise, make your head cruise
[00:51.68] Yeah
[00:52.95] Because we do it like that
[01:05.95] 
[00:55.15] Finally found out there's something for me
[00:56.87] Top of the street
[00:57.62] So now I can see
[00:58.61] Trigger the gun
[00:59.51] Give me the sun
[01:00.44] Living the dream
[01:01.46] Yeah, I'll be burning up like a degree
[01:03.02] Drawing the straws, kicking the stores
[01:04.82] Living for love and peace, that's what it's for
[01:06.63] Close to the edge, still I want more
[01:24.63] 
[01:08.81] And you can be anyone, uh, uh
[01:13.47] Yeah, we can be everything, everything
[01:17.02] And you can be anyone you want
[01:20.53] Yeah, we can be everything, everything
[01:39.53] 
[01:24.13] Bring it back down, bring it back down
[01:27.98] Yeah
[01:29.35] Because we do it like that
[01:31.29] We'll make your head cruise, make your head cruise
[01:35.24] Yeah
[01:36.69] Because we do it like that
[01:38.57] Bring it back down, this is our town
[01:42.08] We'll make your head cruise, it's a lock down
[02:04.58] 
[01:45.68] Finally found out there's something for me
[01:47.60] Top of the street
[01:48.53] So now I can see
[01:49.57] Trigger the gun
[01:50.36] Give me the sun
[01:51.26] Living the dream
[01:59.26] 
[01:52.71] You ain't got the answers
[01:56.24] You ain't got the answers
[02:00.02] You ain't got the answers
[02:03.47] You ain't got the answers
[02:07.21] You ain't got the answers
[02:08.05] And you can be anyone, uh, uh
[02:11.58] Yeah, we can be everything, everything
[02:15.13] And you can be anyone you want
[02:18.89] Yeah, we can be everything, everything
[02:37.89] 
[02:25.35] You ain't got the answers
[02:27.17] You ain't got the answers
[02:32.72] You ain't got the answers
[02:34.39] You ain't got the answers
[02:46.89] 
[02:36.88] Bring it back down, this is our town
[02:40.19] We'll make your head cruise, it's a lock down
[02:43.81] Bring it back down, bring it back down
[02:47.40] Yeah
[02:49.42] Because we do it like that