[00:02.93] You get me so off track, yeah
[00:05.80] Been spinning for miles
[00:07.32] But I think that you like that
[00:08.73] Can't deny it
[00:10.34] You're bringing my life back, yeah
[00:12.44] You're doing it in style
[00:14.51] You came with that jet pack
[00:16.46] Now we're flying
[00:24.46] 
[00:18.18] Every time I'm with you like a time machine
[00:20.56] Making everybody jealous like you're seventeen
[00:22.39] On God, you're the cover of a magazine
[00:24.27] Got me feeling like, damn, hey
[00:39.27] 
[00:26.35] Oh my God
[00:27.88] Don't know how you do it like that (whoo)
[00:29.84] Yeah, oh my God
[00:31.62] Don't know how you do it like that, yeah
[00:34.52] Blow my mind
[00:35.79] Then somehow you bring it right back (ay)
[00:37.77] Yeah, oh my God
[00:39.44] Don't know how you do it like that, yeah
[00:59.44] 
[00:42.66] Some things you can't fake it, yeah
[00:44.45] Some things you just feel
[00:46.44] Got plans we ain't made yet, yeah
[00:48.30] It's whatever
[00:50.36] You're throwing that drink back, yeah
[00:52.61] You're staying a while
[00:54.37] You're rocking that fit
[00:56.03] That's making all them strangers smile (whoo)
[01:18.53] 
[00:58.48] Every time I'm with you like a time machine
[01:00.11] Making everybody jealous like you're seventeen
[01:02.14] On God, you're the cover of a magazine
[01:04.02] Got me feeling like damn (damn)
[01:19.52] 
[01:06.11] Oh my God
[01:07.47] Don't know how you do it like that (whoo)
[01:09.66] Yeah, oh my God (like that)
[01:11.65] Don't know how you do it like that, yeah
[01:14.41] Blow my mind (my mind)
[01:15.88] Then somehow you bring it right back (yeah)
[01:17.52] Yeah, oh my God
[01:19.49] Don't know how you do it like that (ooh), yeah
[01:42.49] 
[01:22.63] You're sending signals and them waves go far
[01:26.32] Got people dancing up on top of their cars
[01:30.47] You're sending signals and them waves go far
[01:34.19] Yeah, oh my God, don't know how you do it like that, yeah
[02:02.69] 
[01:38.40] Oh my God, you're blowing my mind like that
[01:42.41] Oh my God, the way that you give it right back (right back)
[01:46.52] Oh my God, you're blowing my mind like that (like that)
[01:50.52] Oh my God, the way that you give it right back (hey, sing it!)
[02:21.52] 
[01:54.80] Oh my God (whoo)
[01:56.39] Don't know how you do it like that (come on, girl!)
[01:58.26] Yeah, oh my God
[01:59.66] Don't know how you do it like that, yeah
[02:02.54] Blow my mind (my mind)
[02:04.21] Then somehow you bring it right back
[02:06.07] Yeah, oh my God
[02:07.61] Don't know you do it like that (ooh-ooh), yeah
[02:30.61] 
[02:10.72] You're sending signals and them waves go far
[02:14.54] Got people dancing up on top of their cars
[02:18.44] You're sending signals and them waves go far
[02:22.31] Yeah, oh my God, don't know how you do it like that, yeah